/* CSS declarations go here */
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
input:-moz-placeholder { /* Firefox 18- */
  color: white;
}

.navbar-inverse {
  background-image: url("http://www.whitetablegallery.org/src/share/default.jpg");
}

.navbar-default {
  background-color: blue;
  border: 1px solid yellow;
}

.message-left, .message-right {
  max-width: 170px;
}

ul, li {
  display: inline;
}

.form-control {
  width: 40%;
  margin-bottom: 20px;
}

.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid green; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    animation: spin 2s linear infinite;
}

.extraTextContent {
  margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@import "./components/header/header.less";
@import "./components/login/login.less";
@import "./components/notification/notification.less";
//@import "./components/register/register.less";
//@import "./components/app/App.less";
// @import "./components/leftbar/leftbar.less";
// @import "./components/chatbar/chatbar.less";
// @import "./components/chatItem/chatitem.less";
// @import "./components/chatroom/chatroom.less";
// @import "./components/addNewTopic/addNewTopic.less";
// @import "./components/dashboardSubject/dashboardSubject.less";
// @import "./components/subjectItem/subjectItem.less";
// @import "./components/forumForm/forumForm.less";
// @import "./components/searchResult/searchResult.less";
// @import "./components/friendList/friendList.less";
// @import "./components/classList/classList.less";
// @import "./components/scheduled/scheduled.less";
// @import "./components/renderLesson/renderLesson.less";
// @import "./components/textEditor/textEditor.less";
// @import "./components/editor/mailEditor.less";
// @import "./components/backgroundList/backgroundList.less";
